variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - authorized_keys
systemd:
  units:
    - name: wipe-disks.service
      enabled: true
      contents: |
        [Unit]
        Description=Wipe the disks
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        ExecStartPre=/bin/bash -c 'set -x; for lv in $(lvs --noheadings -o vg_name,lv_name 2>/dev/null | awk "{print \$1\"/\"\$2}"); do lvchange -an "/dev/$lv" || true; done; for vg in $(vgs --noheadings -o vg_name 2>/dev/null); do vgremove -f "$vg" || true; done; for pv in $(pvs --noheadings -o pv_name 2>/dev/null); do pvremove -ff -y "$pv" || true; done'
        ExecStartPre=-/bin/bash -c 'set -x; for dev in $(lsblk -I 8,259 -ndo NAME); do for node in /dev/$dev /dev/${dev}?* /dev/${dev}p*; do if [ -e "$node" ]; then wipefs -a "$node" || true; fi; done; done'
        ExecStartPre=-/bin/bash -c '/usr/sbin/efibootmgr -v | sed -nE "s|^Boot([0-9A-Fa-f]{4}).*HD\(.*$|\1|gp" | xargs -I% /usr/sbin/efibootmgr --delete-bootnum --bootnum %'
        ExecStart=/usr/bin/systemctl --no-block poweroff
        StandardOutput=kmsg+console
        StandardError=kmsg+console
        [Install]
        RequiredBy=default.target
