variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - authorized_keys
systemd:
  units:
    - name: wipe-disks.service
      enabled: true
      contents: |
        [Unit]
        Description=Wipe the disks
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        ExecStartPre=-bash -c 'set -x; for lv in $(lvs --noheadings -o lv_name,vg_name 2>/dev/null | awk '{print $2"/"$1}'); do lvchange -an "/dev/$lv" || true; done; for vg in $(vgs --noheadings -o vg_name 2>/dev/null); do vgremove -f "$vg" || true; done; for pv in $(pvs --noheadings -o pv_name 2>/dev/null); do pvremove -ff -y "$pv" || true; done; for dev in $(lsblk -I8,259 -nd --output name); do wipefs -a /dev/$dev* || true; dd if=/dev/zero of="/dev/$dev" bs=1M count=100 status=none || true; done; set +x'
        ExecStartPre=-bash -c '/usr/sbin/efibootmgr -v | sed -nE "s|^Boot([0-9A-Fa-f]{4}).*HD\(.*$|\1|gp" | xargs -I% /usr/sbin/efibootmgr --delete-bootnum --bootnum %'
        ExecStart=/usr/bin/systemctl --no-block poweroff
        StandardOutput=kmsg+console
        StandardError=kmsg+console
        [Install]
        RequiredBy=default.target
