[Unit]
Description=Creates the podman container pause - It is just an example service that we run in the OSes instances using the base image
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --rm --log-driver=journald -d --name pause quay.io/openshifttest/pause:1.2.0
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=one-shot
RemainAfterExit=yes
KillMode=none

[Install]
WantedBy=default.target