[Unit]
Description=Creates the bind9 name server service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
AssertPathExists=/opt/bind9
AssertPathExists=/opt/bind9_zones
AssertPathExists=/opt/bind9/named.conf.local
AssertPathExists=/opt/bind9/named.conf.deployment_options

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
ExecStartPre=/usr/bin/podman rm -f --ignore bind9
ExecStartPre=/bin/bash -c '[ -f /opt/bind9/rndc.key ] || /usr/bin/podman run --rm \
    -v /opt/bind9:/tmp/bind9:Z -u root --entrypoint=/bin/bash \
    registry.ci.openshift.org/ci/bmqe-bind9:latest \
    -c "rndc-confgen -a -c /tmp/bind9/rndc.key && chown named:named /tmp/bind9/rndc.key && chmod 600 /tmp/bind9/rndc.key"'
ExecStart=/usr/bin/podman run \
            -p 53:53/udp -p 53:53/tcp \
            -p [::]:53:53/udp -p [::]:53:53/tcp \
            --name bind9 -v /opt/bind9_zones:/var/lib/bind:Z \
            -v /opt/bind9/named.conf.local:/etc/bind/named.conf.local:Z \
            -v /opt/bind9/rndc.key:/etc/rndc.key:Z \
            -v /opt/bind9/named.conf.deployment_options:/etc/bind/named.conf.deployment_options:Z \
            --health-cmd="bash -c '[ $(dig +short @localhost redhat.com | wc -l) -gt 0 ]'" \
            --health-interval=30s \
            --health-retries=4 \
            --health-on-failure=kill \
            registry.ci.openshift.org/ci/bmqe-bind9:latest
ExecStop=/usr/bin/podman stop --ignore bind9
ExecStopPost=/usr/bin/podman rm -f --ignore bind9
Restart=always
RestartSec=5
Type=simple

[Install]
WantedBy=default.target
