[Unit]
Description=Creates the bind9 name server service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=/bin/mkdir -p /opt/bind9 /opt/bind9_zones
ExecStartPre=/bin/touch /opt/bind9/named.conf.local /opt/bind9/named.conf.deployment_options
ExecStartPre=/bin/bash -c '[ -f /opt/bind9/rndc.key ] || /usr/bin/podman run --rm --name bind9-keygen -v /opt/bind9:/tmp/bind9:Z -u root --entrypoint=/bin/bash registry.ci.openshift.org/ci/bmqe-bind9:latest -c "rndc-confgen -a -c /tmp/bind9/rndc.key && chown named:named /tmp/bind9/rndc.key && chmod 600 /tmp/bind9/rndc.key"'
ExecStart=/usr/bin/podman run --rm -d -p 53:53/udp -p 53:53/tcp --name bind9 -v /opt/bind9_zones:/var/lib/bind:Z -v /opt/bind9/named.conf.local:/etc/bind/named.conf.local:Z -v /opt/bind9/rndc.key:/etc/rndc.key:Z -v /opt/bind9/named.conf.deployment_options:/etc/bind/named.conf.deployment_options:Z registry.ci.openshift.org/ci/bmqe-bind9:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=one-shot
RemainAfterExit=yes
KillMode=none

[Install]
WantedBy=default.target
