[Unit]
Description=Creates a dnsmasq container for dhcp and tftpboot service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

Requires=dhcp-init.service
After=dhcp-init.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/dhcp/dhcp_systemd.conf
Restart=on-failure
TimeoutStartSec=300
ExecStartPre=-/usr/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run -d --name dhcpv1 \
    --network host --cap-add NET_ADMIN --cap-add NET_RAW \
    -v "${PODMAN_DNSMASQ_BASEDIR}/etc:/etc/dnsmasq.d:Z" \
    -v "${PODMAN_DNSMASQ_BASEDIR}/tftpboot:/var/lib/tftpboot:Z" \
    -v "${PODMAN_DNSMASQ_BASEDIR}/misc:/var/lib/misc:Z" \
    ${PODMAN_DNSMASQ_IMAGE}
ExecStop=/usr/bin/podman stop --ignore dhcpv1
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore dhcpv1
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=oneshot
RemainAfterExit=yes
KillMode=mixed

[Install]
WantedBy=default.target
