[Unit]
Description=Creates a dnsmasq container for the management network
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
ConditionPathExists=/var/opt/dnsmasq-bmc-oob/dnsmasq.conf.hosts

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/dhcp/dhcp_systemd.conf
ExecStartPre=/usr/bin/mkdir -p "${PODMAN_DNSMASQ_BASEDIR}-bmc-oob/etc"
ExecStartPre=/usr/bin/cp "${LOCAL_PATH}/dhcp-bmc-oob/dnsmasq.conf" "${PODMAN_DNSMASQ_BASEDIR}-bmc-oob/etc/"
ExecStartPre=/usr/bin/bash -c 'cat "${PODMAN_DNSMASQ_BASEDIR}-bmc-oob/dnsmasq.conf.hosts" >> "${PODMAN_DNSMASQ_BASEDIR}-bmc-oob/etc/dnsmasq.conf"'
ExecStart=/usr/bin/podman run --name dhcp-mgmt \
    --network host --cap-add NET_ADMIN --cap-add NET_RAW \
    -v "${PODMAN_DNSMASQ_BASEDIR}-bmc-oob/etc:/etc/dnsmasq.d:Z" \
    ${PODMAN_DNSMASQ_IMAGE}
ExecStop=/usr/bin/podman stop --ignore dhcp-mgmt
ExecStopPost=/usr/bin/podman rm -f --ignore dhcp-mgmt
Restart=on-failure
RestartSec=10
Type=simple

[Install]
WantedBy=default.target
