[Unit]
Description=Creates a nginx container service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/nginx/nginx_systemd.conf
ExecStartPre=/usr/bin/podman rm -f --ignore nginx
ExecStart=/usr/bin/podman run --name nginx -p 80:80/tcp -p 443:443/tcp \
    -v ${PODMAN_NGINX_BASEDIR}:/usr/share/nginx/html:Z \
    ${PODMAN_NGINX_IMAGE}
ExecStop=/usr/bin/podman stop --ignore nginx
ExecStopPost=/usr/bin/podman rm -f --ignore nginx
Restart=on-failure
RestartSec=5
Type=simple

[Install]
WantedBy=default.target
