[Unit]
Description=Create a podman registry container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
ConditionPathExists=/opt/registry-common

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/mirror_registry/registry%i.conf

ExecStartPre=/usr/bin/podman rm -f registry-${PORT}
ExecStartPre=/usr/bin/gen_registry_file.sh ${PORT}
ExecStart=/usr/bin/podman run --name registry-${PORT} \
            -p ${PORT}:${PORT} \
            -v /opt/registry-${PORT}/data:/var/lib/registry:Z \
            -v /opt/registry-${PORT}/auth:/auth:Z \
            -v /opt/registry-${PORT}/certs:/certs:Z \
            -v /opt/registry-${PORT}/config.yaml:/etc/docker/registry/config.yml:Z \
            quay.io/libpod/registry:2.8.2
ExecStop=/usr/bin/podman stop --ignore registry-${PORT}
ExecStopPost=/usr/bin/podman rm -f --ignore registry-${PORT}
Restart=on-failure
RestartSec=30
Type=simple

[Install]
WantedBy=default.target