[Unit]
Description=Create a podman registry container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
ConditionPathExists=/opt/registry-common

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/mirror_registry/registry%i.conf
EnvironmentFile=/run/net_env

ExecStartPre=/usr/bin/podman rm -f registry-${PORT}
ExecStartPre=/usr/bin/gen_registry_file.sh ${PORT}
ExecStart=/usr/bin/podman run --name registry-${PORT} \
            -p ${PORT}:${PORT} \
            -v /opt/registry-${PORT}/data:/var/lib/registry:Z \
            -v /opt/registry-${PORT}/auth:/auth:Z \
            -v /opt/registry-${PORT}/certs:/certs:Z \
            -v /opt/registry-${PORT}/config.yaml:/etc/docker/registry/config.yml:Z \
            --health-cmd="sleep 10s; apk add curl; \
                          curl -k -s -o /dev/null https://localhost:${PORT}/ && \
                          curl -k -s -o /dev/null https://${ext0_IPADDR}:${PORT}/ && \
                          curl -k -s -o /dev/null https://${baremetal_IPADDR}:${PORT}/" \
            --health-interval=30s \
            --health-retries=10 \
            --health-on-failure=kill \
            --env-file /opt/registry-${PORT}/env \
            quay.io/libpod/registry:2.8.2
# curl is currently installed the first time the registry starts to avoid forking the image. The only binary included
# that can support the healthcheck is the BusyBox's version of wget, and it seems affected by
# https://github.com/distribution/distribution-library-image/issues/158
ExecStop=/usr/bin/podman stop --ignore registry-${PORT}
ExecStopPost=/usr/bin/podman rm -f --ignore registry-${PORT}
Restart=always
RestartSec=30
Type=simple

[Install]
WantedBy=default.target