[Unit]
Description=Creates the squid proxy container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

Requires=squid-proxy-init.service
After=squid-proxy-init.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/usr/share/bastion_services/squid/squid_systemd.conf
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --rm -d --name squid-proxy --hostname squid-proxy -p 3128-3130:3128-3130/tcp --user ${PODMAN_SQUID_UID} \
    -v "${PODMAN_SQUID_BASEDIR}/etc:/etc/squid:Z" \
    -v "${PODMAN_SQUID_BASEDIR}/cache:/var/spool/squid:Z" \
    -v "${PODMAN_SQUID_BASEDIR}/log:/var/log/squid:Z" \
    -v "${PODMAN_SQUID_BASEDIR}/lib:/var/lib:Z" \
    ${PODMAN_SQUID_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=oneshot
RemainAfterExit=yes
KillMode=none

[Install]
WantedBy=default.target