[Unit]
Description=Creates the TANG service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
AssertDirectoryNotEmpty=/var/opt/tang/

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman rm -f --ignore tang
ExecStart=/usr/bin/podman run -p 7500:7500 --name tang \
    -v /var/opt/tang/:/var/db/tang:Z \
    registry.ci.openshift.org/ci/bmqe-tang:latest
ExecStop=/usr/bin/podman stop --ignore tang
ExecStopPost=/usr/bin/podman rm -f --ignore tang
Restart=on-failure
RestartSec=5
Type=simple

[Install]
WantedBy=default.target
